
@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

p{
    margin: 0;
    margin-bottom: 0px !important;
}

html {
    scroll-behavior: smooth
}

app-booknew {
    background: #fff
}

.bg-white,
body {
    background: #fff !important
}

.haptik-xdk {
    display: none
}

header {
    display: flex;
    width: 100%;
    height: auto;
    padding: 5px;
    box-shadow: unset;
    background-color: #fff
}

.logo-container {
    display: flex;
    width: 190px;
    height: 80px
}

.main-container {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: auto
}

.book_test_details {
    margin-top: 10px
}

.book_test_heading {
    font-weight: 700 !important
}

.is-invalid~.invalid-feedback, .is-invalid~.invalid-tooltip, .was-validated :invalid~.invalid-feedback, .was-validated :invalid~.invalid-tooltip {
    display: block;
}

.main-section {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px
}

.banner {
    width: 73%;
    margin: 0 10px
}

.h-wrap {
    position: relative;
    width: 100%;
    max-width: 1020px;
    padding: 20px;
    margin: auto;
    box-shadow: 0 0 10px 15px hsla(0, 0%, 86.7%, .47843137254901963)
}

.card-header a:before {
    left: unset;
    right: 10px;
    top: 11px
}

a.btn.btn-header-link {
    width: 100%;
    text-align: left;
    font-size: 14px;
    padding: 8px 15px
}

.banner-image {
    width: 100%;
    height: 425px;
    border-radius: 15px
}

.test_faqs_section .collapse.show {
    transition: all .4s ease
}

.test_faqs_section .card-body,
.test_faqs_section .card-header {
    border: 1px solid #ddedff;
    background: #ddedff;
    border-radius: 5px
}

.test_faqs_section .card-body {
    padding: 10px;
    border-top: 0
}

.test_faqs_section .card {
    border: 0;
    margin-bottom: 20px
}

.mobilebanner {
    display: none
}

.leadform-box {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 22%;
    height: 425px;
    background-color: #f4faff;
    border-radius: 15px;
    justify-content: center;
    border: 2px solid rgba(252, 192, 80, .8784313725490196)
}

.card-header>.btn-header-link[aria-expanded=true] {
    background: #0554ab;
    padding: 8px 15px;
    color: #fff
}

.lead-title {
    display: flex;
    flex-direction: column;
    align-items: center
}

.form-title {
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #0054a5;
    margin-top: 5px;
    font-weight: var(--heading-font-weight);
    font-size: var(--heading-font-size)
}

.form-box {
    padding: 5px 10px;
    position: relative;
    margin: 10px 5px 5px
}

.form-box,
.form-element {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.form-element {
    width: 100%;
    margin: 2px
}

.form-input {
    width: 100%;
    align-items: center;
    margin: 8px;
    height: 35px;
    padding: 10px;
    color: #1a1a1a;
    border-radius: 5px;
    border: 1px solid #479bff !important;
    outline: none
}

#ncr_city {
    overflow: auto;
    left: 0
}

.form-input::placeholder {
    color: #1a1a1a
}

.whatsapp-box input {
    cursor: pointer;
    margin-right: 5px
}

input[type=checkbox] {
    height: 15px;
    width: 15px;
    min-width: 15px
}

.whatsapp-box label {
    font-size: 12px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center
}

.whatsapp-box label .fa-whatsapp {
    font-size: 18px;
    margin: 0 5px;
    font-weight: 600;
    color: #04cc04
}

.whatsapp-box {
    justify-items: center
}

.condition-box,
.whatsapp-box {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 10px
}

.condition-box input {
    margin-top: -10px;
    margin-right: 5px;
    cursor: pointer
}

.condition-box label {
    font-size: 12px
}

.condition-box label a {
    font-size: 12px;
    color: #0054a5;
    text-decoration: none;
    margin-left: 5px;
    cursor: pointer
}

.form_button {
    margin-bottom: 0 !important;
    margin-top: 5px
}

.booknow-btn,
.form_button {
    display: flex;
    flex-direction: column;
    width: 100%
}

.booknow-btn {
    align-items: center;
    justify-content: center;
    height: 35px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: #0054a5;
    color: #fff;
    font-family: var(--body-font);
    font-weight: var(--heading-font-weight);
    font-size: var(--heading-font-size);
    opacity: .8;
    transition: .3s;
    cursor: pointer
}

.booknow-btn:hover {
    opacity: 1
}

.packagecontainer,
.packagecontent,
.packagedescription {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center
}

.packagecontent {
    flex-direction: column
}

.packagedescrimg {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.packagedescrimg img {
    width: 600px;
    margin-right: 60px
}

.card-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.awards,
.card-section,
.testim {
    background: #fff
}

.card-container {
    padding: 10px
}

.card-container,
.card-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.card-div {
    width: auto
}

.card-div h2 {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    color: #0559ab;
    font-family: var(--body-font);
    font-size: 24px;
    font-weight: 800;
    margin: 15px;
    padding: 10px
}

hr.divider {
    width: 90%
}

hr#achievements-divider,
hr.divider {
    border: none;
    background: linear-gradient(90deg, #479bff, #0559ab);
    height: 3px;
    align-items: center;
    outline: none;
    border-radius: 2px;
    opacity: .8;
    margin-top: 10px
}

hr#achievements-divider {
    width: 67%
}

.cards {
    align-items: center;
    justify-content: center;
    margin: 15px;
    padding: 20px 40px
}

.card-items,
.cards {
    display: flex;
    flex-direction: row
}

.card-items {
    width: 50%
}

.icons {
    height: 250px;
    width: 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .16);
    transition: .5s
}

.icons:hover {
    transform: scale(1.08)
}

.icon-img {
    margin: 10px;
    padding: 10px
}

.icon-img img {
    width: 120px;
    height: 100px
}

#Trusticon img {
    width: 165px;
    height: 135px;
    margin-top: -24px
}

#trust-title {
    margin-top: -20px
}

#safetyimg img {
    width: 115px;
    height: 115px
}

.sterlizedimg {
    margin-top: 25px
}

.icon-title {
    margin-top: 5px
}

.icon-title h3 {
    text-align: center;
    font-family: var(--body-font);
    font-size: 16px;
    font-weight: var(--h2-font-weight);
    color: #5f5f5f
}

.awards {
    width: auto;
    margin-bottom: 20px
}

.award-container,
.awards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.award-container {
    width: 100%;
    padding: 10px
}

.heading {
    text-decoration: none;
    color: #0559ab;
    font-family: var(--body-font);
    font-size: 24px;
    font-weight: var(--heading-font-weight);
    margin: 15px;
    padding: 10px;
    justify-content: start;
    align-content: flex-start;
    font-weight: 800
}

.award-img-div,
.heading {
    display: flex;
    flex-direction: row
}

.award-img-div {
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: auto
}

.award-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 10px
}

.award-image {
    margin-top: 10px;
    padding: 10px
}

.awardsimg {
    width: 200px;
    height: 210px;
    transition: .5s
}

.awardsimg:hover {
    transform: scale(1.07)
}

.award-text h3 {
    text-align: center;
    font-family: var(--body-font);
    color: #5f5f5f;
    font-size: 16px
}

.testim {
    padding-top: 20px;
    width: 100%;
    margin: 30px 0
}

.testimonialheading {
    flex-direction: row;
    text-decoration: none;
    color: #0559ab;
    font-family: var(--body-font);
    font-size: 24px;
    font-weight: var(--heading-font-weight);
    margin: 15px;
    padding: 10px;
    font-weight: 800
}

.testimonial-divider,
.testimonialheading {
    display: flex;
    justify-content: center;
    align-items: center
}

hr#testimonial-divider {
    border: none;
    background: linear-gradient(90deg, #479bff, #0559ab);
    width: 67%;
    height: 3.5px;
    outline: none;
    border-radius: 2px;
    opacity: .8;
    margin-top: 10px
}

.testim .wrap {
    position: relative;
    width: 100%;
    max-width: 1020px;
    padding: 40px 20px;
    margin: auto
}

.testim .arrow {
    display: block;
    position: absolute;
    color: #eee;
    cursor: pointer;
    font-size: 2em;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s ease-in-out;
    padding: 5px;
    z-index: 33
}

.testim .arrow:before {
    cursor: pointer
}

.testim .arrow:hover {
    color: #ea830e
}

.testim .arrow.left {
    left: 10px
}

.testim .arrow.right {
    right: 10px
}

.testim .dots {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 60px;
    left: 0;
    display: block;
    z-index: 33;
    height: 12px
}

.testim .dots .dot {
    list-style-type: none;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #eee;
    margin: 0 10px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    position: relative
}

.testim .dots .dot.active,
.testim .dots .dot:hover {
    background: #ea830e;
    border-color: #ea830e
}

.testim .dots .dot.active {
    animation: testim-scale .5s ease-in-out forwards
}

.testim .cont {
    position: relative;
    overflow: hidden
}

.testim .cont>div {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 70px;
    opacity: 0
}

.testim .cont>div.inactive {
    opacity: 1
}

.testim .cont>div.active {
    position: relative;
    opacity: 1
}

.testim .cont div .img img {
    display: block;
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%
}

.testim .cont div h2 {
    color: #ea830e;
    font-size: 1em;
    margin: 15px 0
}

.testim .cont div p {
    font-size: 1.15em;
    color: #939191;
    width: 80%;
    margin: auto
}

.testim .cont div.active .img img {
    animation: testim-show .5s ease-in-out forwards
}

.testim .cont div.active h2 {
    animation: testim-content-in .4s ease-in-out forwards
}

.testim .cont div.active p {
    animation: testim-content-in .5s ease-in-out forwards
}

.testim .cont div.inactive .img img {
    animation: testim-hide .5s ease-in-out forwards
}

.testim .cont div.inactive h2 {
    animation: testim-content-out .4s ease-in-out forwards
}

.testim .cont div.inactive p {
    animation: testim-content-out .5s ease-in-out forwards
}

@keyframes testim-scale {
    0% {
        box-shadow: 0 0 0 0 #eee
    }

    35% {
        box-shadow: 0 0 10px 5px #eee
    }

    70% {
        box-shadow: 0 0 10px 5px #ea830e
    }

    to {
        box-shadow: 0 0 0 0 #ea830e
    }
}

@keyframes testim-content-in {
    0% {
        opacity: 0;
        transform: translateY(100%)
    }

    to {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes testim-content-out {
    0% {
        opacity: 1;
        transform: translateY(0)
    }

    to {
        opacity: 0;
        transform: translateY(-100%)
    }
}

@keyframes testim-show {
    0% {
        opacity: 0;
        transform: scale(0)
    }

    to {
        opacity: 1;
        transform: scale(1)
    }
}

@keyframes testim-hide {
    0% {
        opacity: 1;
        transform: scale(1)
    }

    to {
        opacity: 0;
        transform: scale(0)
    }
}

@media (max-width:300px) {
    body {
        font-size: 14px
    }
}

@media (max-width:500px) {
    .testim .arrow {
        font-size: 1.5em
    }

    .testim .cont div p {
        line-height: 25px
    }
}

#floatBtn {
    display: none;
    position: fixed;
    float: right;
    bottom: 20px;
    right: 20px;
    background: linear-gradient(90deg, #479bff, #0559ab);
    color: #fff;
    border-radius: 50%;
    height: 80px;
    width: 80px;
    border: none;
    outline: none;
    z-index: 9999;
    cursor: pointer;
    opacity: .9;
    transition: .3s;
    box-shadow: inset 0 1px 1px 0 hsla(0, 0%, 100%, .1), 0 50px 100px -20px rgba(50, 50, 93, .25), 0 30px 60px -30px rgba(0, 0, 0, .3)
}

#floatBtn:hover {
    opacity: 1
}

section.footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
    padding: 5px 0;
    background: #f5bb17
}

.footerdiv {
    padding: 10px;
    margin: 5px 30px 0
}

.footerdiv p {
    color: #000;
    margin: 5px 0;
    font-size: 14px
}

#para1 {
    margin: 3px;
    font-size: 14px
}

._info_test_cards .card-items .icons {
    display: flex !important;
    flex-direction: inherit
}

._info_test_cards .card-items .icons .icon-title h3 {
    font-size: 14px;
    text-align: left
}

._info_test_cards .card-items .icons #trust-title {
    margin-top: -5px
}

._info_test_cards .card-items .icons .icon-title {
    width: 70%;
    text-align: left;
    margin-left: 10px
}

._info_test_cards .card-items .icons .icon-img {
    padding: 0 !important;
    margin: 0 !important;
    width: 30%;
    text-align: center
}

._info_test_cards .card-items .icons .icon-img img {
    width: 60px !important;
    height: unset !important;
    margin-top: 0 !important
}

._info_test_cards .icons {
    height: auto;
    width: 250px
}

._info_test_cards {
    padding: 0;
    margin: 15px 0;
    justify-content: left
}

.banner-image1 {
    height: auto !important
}

._test-details-not {
    display: none
}

.card-booked-main {
    display: flex;
    flex-direction: row;
    margin-top: 20px !important
}

.card-booked {
    width: 300px;
    flex-direction: column;
    align-items: center;
    margin: 10px !important;
    border-radius: 5px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .16);
    transition: .5s;
    text-align: center;
    background-color: #fff !important
}

.card-header-booked {
    background-color: #ddedff;
    color: #0554ab;
    border-radius: 5px 5px 0 0
}

.card-header-booked h1 {
    font-size: 15px;
    padding: 13px 10px;
    font-weight: 600
}

.card-booked-content {
    display: flex;
    justify-content: center;
    padding: 20px 10px !important;
    font-size: 18px;
    color: #565555
}

.card-booked-content p {
    font-size: 18px !important
}

.card-booked-content img {
    padding-right: 5px
}

.card-booked-content span {
    color: #0554ab;
    font-weight: 600;
    padding-left: 5px
}

.booked-price {
    display: flex;
    justify-content: center;
    padding: 0 10px 20px !important;
    color: #565555;
    align-items: center
}

.booked-price span {
    color: #49a461;
    font-weight: 600;
    padding-left: 5px;
    font-family: Roboto
}

.booked-price .price-cross {
    color: #757575;
    text-decoration: line-through;
    padding-left: 15px;
    font-size: 15px !important
}

.booked-price p,
span {
    font-size: 18px !important
}

.booked-button a {
    background-color: #0554ab;
    color: #fff;
    padding: 6px 39px;
    margin-bottom: 21px;
    font-size: 18px
}

select#city {
    padding: 0 5px
}


/* Mobile responsive */

@media only screen and (max-width:600px) {
    .card-booked-main {
        display: block;
        width: 90%;
        flex-direction: row;
        margin-top: 20px
    }

    .card-booked {
        margin-bottom: 24px !important
    }

    .card-booked-main1 {
        margin-top: 0 !important
    }
}

@media screen and (min-width:319px) and (max-width:374px) {
    .condition-box input {
        margin-top: -10px
    }

    .condition-box label a {
        margin-left: 0
    }

    .packagedescrimg img {
        width: 280px !important
    }

    .mobilebanner {
        display: block;
        width: 350px;
        height: 160px;
        border-radius: 5px
    }

    ._info_test_cards .icons {
        height: 110px;
        width: 160px
    }

    ._info_test_cards {
        padding: 0;
        margin: 15px 0;
        justify-content: left
    }

    .leadform-box {
        height: auto
    }

    ._info_test_cards .card-items .icons .icon-title h3 {
        font-size: 14px;
        text-align: center
    }

    .mobilebanner1 {
        margin: auto;
        padding: 0
    }

    ._info_test_cards {
        display: none
    }

    .test_details_overview {
        border-radius: 10px;
        background: #e9f3ff
    }

    ._test-details-not {
        display: block
    }
}

@media screen and (min-width:375px) and (max-width:424px) {
    .condition-box input {
        margin-top: -25px
    }

    .condition-box label a {
        margin-left: 0
    }

    .mobilebanner {
        display: block;
        width: 360px !important;
        height: 180px !important;
        border-radius: 5px
    }

    .leadform-box {
        height: auto
    }

    .banner2 {
        display: flex
    }

    ._info_test_cards .icons {
        height: 110px;
        width: 160px
    }

    ._info_test_cards {
        padding: 0;
        margin: 15px 0;
        justify-content: left
    }

    ._info_test_cards .card-items .icons .icon-title h3 {
        font-size: 14px;
        text-align: center
    }

    .mobilebanner1 {
        margin: auto;
        padding: 0
    }

    ._info_test_cards {
        display: none
    }

    .test_details_overview {
        border-radius: 10px;
        background: #e9f3ff
    }

    ._test-details-not {
        display: block
    }
}

@media screen and (min-width:425px) and (max-width:600px) {
    .condition-box input {
        margin-top: -10px
    }

    .packagedescrimg img {
        width: 370px !important
    }

    .mobilebanner {
        display: block;
        width: 400px !important;
        height: 220px !important;
        border-radius: 5px
    }

    .banner2 {
        display: flex
    }

    ._info_test_cards .icons {
        height: 110px;
        width: 160px
    }

    ._info_test_cards {
        padding: 0;
        margin: 15px 0;
        justify-content: left
    }

    .leadform-box {
        height: auto
    }

    ._info_test_cards .card-items .icons .icon-title h3 {
        font-size: 14px;
        text-align: center
    }

    .mobilebanner1 {
        margin: auto;
        padding: 0
    }

    ._info_test_cards {
        display: none
    }

    .test_details_overview {
        border-radius: 10px;
        background: #e9f3ff
    }

    ._test-details-not {
        display: block
    }
}

@media screen and (min-width:200px) and (max-width:500px) {
    header {
        padding: 0;
        margin-top: 8px
    }

    .logo-container,
    header {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center
    }

    .logo-container {
        height: 40px;
        margin: 0
    }

    .logo-container img {
        width: 170px;
        height: 60px
    }

    .main-section {
        margin: 10px 0
    }

    .main-container,
    .main-section {
        display: flex;
        width: 100%;
        justify-content: center;
        padding: 0
    }

    .main-container {
        flex-direction: column;
        align-items: center;
        height: auto;
        margin: 0
    }

    .banner {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: auto auto 15px
    }

    .banner-image {
        width: 100%;
        display: none
    }

    .banner-image,
    .mobilebanner {
        height: 160px;
        border-radius: 5px
    }

    .mobilebanner {
        display: block;
        width: 315px
    }

    .leadform-box {
        display: flex;
        justify-content: center;
        width: 80%;
        border-radius: 5px;
        margin: auto;
        padding-top: 10px;
        padding-bottom: 20px
    }

    .form-title {
        margin-top: 15px;
        font-size: 16px
    }

    .form-box {
        padding: 2px 5px;
        margin: 10px 5px;
        width: auto;
        height: auto
    }

    .form-element {
        width: 95%
    }

    .form-input {
        margin: 6px;
        padding: 5px 7px;
        width: 100%;
        border: 1px solid rgba(94, 93, 93, .37)
    }

    .form_button {
        width: 95%;
        align-items: center;
        justify-content: center
    }

    .booknow-btn {
        padding: 5px;
        font-size: 14px;
        font-weight: 600;
        width: 95%;
        margin: auto
    }

    .packagedescription {
        width: 100%
    }

    .packagedescrimg {
        width: 100%;
        margin: auto;
        align-items: center;
        justify-content: center
    }

    .packagedescrimg img {
        width: 330px;
        height: auto
    }

    .card-section {
        width: 90%;
        margin: auto auto 20px
    }

    .card-container {
        width: 90%;
        padding: 0;
        margin-top: 20px;
        margin-bottom: 10px
    }

    .card-div {
        width: 90%
    }

    .card-div h2 {
        text-align: center;
        font-size: 18px;
        margin: 2px 10px;
        padding: 0
    }

    hr.divider {
        width: 100%;
        margin-bottom: 10px
    }

    .cards {
        width: 100%;
        padding: 10px;
        height: auto;
        margin: 5px 5px 10px
    }

    .card-items {
        width: 90%;
        flex-direction: column;
        margin: 5px;
        align-items: center;
        justify-content: space-evenly
    }

    .icons {
        width: 110px;
        height: 160px
    }

    .icon-img {
        margin: 5px;
        padding: 5px
    }

    .icon-img img {
        width: 70px;
        height: 50px
    }

    #Trusticon {
        margin-top: 15px
    }

    #Trusticon img {
        width: 80px;
        height: 65px
    }

    #trust-title {
        margin-top: 5px
    }

    .icon-title {
        align-items: center
    }

    .icon-title h3 {
        font-size: 14px;
        font-weight: 500
    }

    #safetyimg img {
        width: 65px;
        height: 65px
    }

    .sterlizedimg {
        margin-top: 2px
    }

    .awards {
        width: 100%;
        margin-bottom: 40px
    }

    .award-container {
        width: 90%;
        padding: 0;
        margin-top: 10px
    }

    .heading {
        font-size: 18px;
        margin: 5px;
        padding: 3px
    }

    hr#achievements-divider {
        margin-bottom: 10px
    }

    .award-img-div {
        width: 90%;
        flex-direction: column
    }

    .award-div {
        width: 90%;
        margin: 10px 2px;
        padding: 2px
    }

    .award-image {
        padding: 5px
    }

    .awardsimg {
        width: 100px;
        height: 110px
    }

    .award-text h3 {
        font-size: 14px
    }

    .testim {
        width: 90%;
        padding-top: 10px;
        margin: 50px auto auto
    }

    .testimonialheading {
        font-size: 18px;
        margin: 5px;
        padding: 3px;
        text-align: center
    }

    .testimonial-heading {
        display: flex;
        align-items: center;
        justify-content: center
    }

    .testim .wrap {
        width: 90%
    }

    .testim .cont div .img img {
        width: 60px;
        height: 60px
    }

    .testim .cont div h2 {
        font-size: 15px
    }

    .testim .cont div p {
        font-size: 13px;
        width: 70%
    }

    #floatBtn {
        float: none;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 40px;
        border-radius: 5px;
        z-index: 1000;
        font-weight: 600
    }

    section.footer {
        display: none
    }

    .footerdiv,
    .footerdiv p,
    section.footer {
        width: 100%;
        margin: auto
    }

    #para1 {
        font-size: 12px
    }

    .banner2 {
        display: block
    }

    ._info_test_cards .icons {
        height: 110px;
        width: 160px
    }

    ._info_test_cards {
        padding: 0;
        margin: 15px 0;
        justify-content: left
    }

    .leadform-box {
        height: auto
    }

    ._info_test_cards .card-items .icons .icon-title h3 {
        font-size: 14px;
        text-align: center
    }

    .mobilebanner1 {
        margin: auto;
        padding: 0
    }

    ._info_test_cards {
        display: none
    }

    .test_details_overview {
        background: #e9f3ff;
        border-radius: 10px
    }

    ._test-details-not {
        display: block
    }
}