@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap");


.h-wrap {
    position: relative;
    width: 100%;
    max-width: 1020px;
    padding: 20px;
    margin: auto;
    box-shadow: 0 0 10px 15px hsla(0,0%,86.7%,.47843137254901963);
}

header {
    text-decoration: none;
    color: black;
    display: flex;
    width: 100%;
    height: auto;
    /* padding: 5px; */
    box-shadow: unset;
    background-color: #fff;
}

.accreditation-section .col-md-2 img, .addinfonew .item img, .become-a-franchise .col-md-3 .search-img img, .blue-top-section .top-circle img, .dprtmnt .col-md-6 .deprtmnt-inner img, .independent-phelebo .col-md-3 .search-img img, .pick-up-point .col-md-3 .search-img img, .serach-section .col-md-2 .search-img img, .services-inner-bg .col-md-2 .services-img img, .special-section .col-md-2 .special-img img {
    transition: .3s ease-in-out;
}
.logo-container {
    display: flex;
    width: 190px;
    height: 80px
}

.tab-pane ul{
    margin-top: 20px;
    padding-left: 0;
    display: flex;
    justify-content: center;
    text-align: center;
}

.tab-pane li {
    
    color: #cacaca;
   
}

.faq-tab .nav-link:hover {
    background: #fecc4e;
    color: #000;
}


.awards {
    width: auto;
    margin-bottom: 20px
}

.award-container,
.awards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.award-container {
    width: 100%;
    padding: 10px
}

.heading {
    text-decoration: none;
    color: #0559ab;
    font-family: var(--body-font);
    font-size: 24px;
    font-weight: var(--heading-font-weight);
    margin: 15px;
    padding: 10px;
    justify-content: start;
    align-content: flex-start;
    font-weight: 800
}

.award-img-div,
.heading {
    display: flex;
    flex-direction: row
}

.award-img-div {
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: auto
}

.award-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 10px
}

.award-image {
    margin-top: 10px;
    padding: 10px
}

.awardsimg {
    width: 200px;
    height: 210px;
    transition: .5s
}

.awardsimg:hover {
    transform: scale(1.07)
}

.award-text h3 {
    text-align: center;
    font-family: var(--body-font);
    color: #5f5f5f;
    font-size: 16px
}

.testim {
    padding-top: 20px;
    width: 100%;
    margin: 30px 0
}

.testimonialheading {
    flex-direction: row;
    text-decoration: none;
    color: #0559ab;
    font-family: var(--body-font);
    font-size: 24px;
    font-weight: var(--heading-font-weight);
    margin: 15px;
    padding: 10px;
    font-weight: 800
}

.testimonial-divider,
.testimonialheading {
    display: flex;
    justify-content: center;
    align-items: center
}

hr#testimonial-divider {
    border: none;
    background: linear-gradient(90deg, #479bff, #0559ab);
    width: 67%;
    height: 3.5px;
    outline: none;
    border-radius: 2px;
    opacity: .8;
    margin-top: 10px
}

.testim .wrap {
    position: relative;
    width: 100%;
    max-width: 1020px;
    padding: 40px 20px;
    margin: auto
}

.testim .arrow {
    display: block;
    position: absolute;
    color: #eee;
    cursor: pointer;
    font-size: 2em;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s ease-in-out;
    padding: 5px;
    z-index: 33
}

.testim .arrow:before {
    cursor: pointer
}

.testim .arrow:hover {
    color: #ea830e
}

.testim .arrow.left {
    left: 10px
}

.testim .arrow.right {
    right: 10px
}

.testim .dots {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 60px;
    left: 0;
    display: block;
    z-index: 33;
    height: 12px
}

.testim .dots .dot {
    list-style-type: none;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #eee;
    margin: 0 10px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    position: relative
}

.testim .dots .dot.active,
.testim .dots .dot:hover {
    background: #ea830e;
    border-color: #ea830e
}

.testim .dots .dot.active {
    animation: testim-scale .5s ease-in-out forwards
}

.testim .cont {
    position: relative;
    overflow: hidden
}

.testim .cont>div {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 70px;
    opacity: 0
}

.testim .cont>div.inactive {
    opacity: 1
}

.testim .cont>div.active {
    position: relative;
    opacity: 1
}

.testim .cont div .img img {
    display: block;
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%
}

.testim .cont div h2 {
    color: #ea830e;
    font-size: 1em;
    margin: 15px 0
}

.testim .cont div p {
    font-size: 1.15em;
    color: #939191;
    width: 80%;
    margin: auto
}

.testim .cont div.active .img img {
    animation: testim-show .5s ease-in-out forwards
}

.testim .cont div.active h2 {
    animation: testim-content-in .4s ease-in-out forwards
}

.testim .cont div.active p {
    animation: testim-content-in .5s ease-in-out forwards
}

.testim .cont div.inactive .img img {
    animation: testim-hide .5s ease-in-out forwards
}

.testim .cont div.inactive h2 {
    animation: testim-content-out .4s ease-in-out forwards
}

.testim .cont div.inactive p {
    animation: testim-content-out .5s ease-in-out forwards
}

@keyframes testim-scale {
    0% {
        box-shadow: 0 0 0 0 #eee
    }

    35% {
        box-shadow: 0 0 10px 5px #eee
    }

    70% {
        box-shadow: 0 0 10px 5px #ea830e
    }

    to {
        box-shadow: 0 0 0 0 #ea830e
    }
}

@keyframes testim-content-in {
    0% {
        opacity: 0;
        transform: translateY(100%)
    }

    to {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes testim-content-out {
    0% {
        opacity: 1;
        transform: translateY(0)
    }

    to {
        opacity: 0;
        transform: translateY(-100%)
    }
}

@keyframes testim-show {
    0% {
        opacity: 0;
        transform: scale(0)
    }

    to {
        opacity: 1;
        transform: scale(1)
    }
}

@keyframes testim-hide {
    0% {
        opacity: 1;
        transform: scale(1)
    }

    to {
        opacity: 0;
        transform: scale(0)
    }
}

@media (max-width:300px) {
    body {
        font-size: 14px
    }
}

@media (max-width:500px) {
    .testim .arrow {
        font-size: 1.5em
    }

    .testim .cont div p {
        line-height: 25px
    }
}

#floatBtn {
    display: none;
    position: fixed;
    float: right;
    bottom: 20px;
    right: 20px;
    background: linear-gradient(90deg, #479bff, #0559ab);
    color: #fff;
    border-radius: 50%;
    height: 80px;
    width: 80px;
    border: none;
    outline: none;
    z-index: 9999;
    cursor: pointer;
    opacity: .9;
    transition: .3s;
    box-shadow: inset 0 1px 1px 0 hsla(0, 0%, 100%, .1), 0 50px 100px -20px rgba(50, 50, 93, .25), 0 30px 60px -30px rgba(0, 0, 0, .3)
}

#floatBtn:hover {
    opacity: 1
}

section.footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
    padding: 5px 0;
    background: #f5bb17
}

.footerdiv {
    padding: 10px;
    margin: 5px 30px 0
}

/* Mobile responsive */



@media screen and (min-width:319px) and (max-width:374px) {
    .condition-box input {
        margin-top: -10px
    }

    .condition-box label a {
        margin-left: 0
    }

    .packagedescrimg img {
        width: 280px !important
    }

    .mobilebanner {
        display: block;
        width: 350px;
        height: 160px;
        border-radius: 5px
    }

    ._info_test_cards .icons {
        height: 110px;
        width: 160px
    }

    ._info_test_cards {
        padding: 0;
        margin: 15px 0;
        justify-content: left
    }

    .leadform-box {
        height: auto
    }

    ._info_test_cards .card-items .icons .icon-title h3 {
        font-size: 14px;
        text-align: center
    }

    .mobilebanner1 {
        margin: auto;
        padding: 0
    }

    ._info_test_cards {
        display: none
    }

    .test_details_overview {
        border-radius: 10px;
        background: #e9f3ff
    }

    ._test-details-not {
        display: block
    }
}

@media screen and (min-width:375px) and (max-width:424px) {
    .condition-box input {
        margin-top: -25px
    }

    .condition-box label a {
        margin-left: 0
    }

    .mobilebanner {
        display: block;
        width: 360px !important;
        height: 180px !important;
        border-radius: 5px
    }

    .leadform-box {
        height: auto
    }

    .banner2 {
        display: flex
    }

    ._info_test_cards .icons {
        height: 110px;
        width: 160px
    }

    ._info_test_cards {
        padding: 0;
        margin: 15px 0;
        justify-content: left
    }

    ._info_test_cards .card-items .icons .icon-title h3 {
        font-size: 14px;
        text-align: center
    }

    .mobilebanner1 {
        margin: auto;
        padding: 0
    }

    ._info_test_cards {
        display: none
    }

    .test_details_overview {
        border-radius: 10px;
        background: #e9f3ff
    }

    ._test-details-not {
        display: block
    }
}

@media screen and (min-width:425px) and (max-width:600px) {
    .condition-box input {
        margin-top: -10px
    }

    .packagedescrimg img {
        width: 370px !important
    }

    .mobilebanner {
        display: block;
        width: 400px !important;
        height: 220px !important;
        border-radius: 5px
    }

    .banner2 {
        display: flex
    }

    ._info_test_cards .icons {
        height: 110px;
        width: 160px
    }

    ._info_test_cards {
        padding: 0;
        margin: 15px 0;
        justify-content: left
    }

    .leadform-box {
        height: auto
    }

    ._info_test_cards .card-items .icons .icon-title h3 {
        font-size: 14px;
        text-align: center
    }

    .mobilebanner1 {
        margin: auto;
        padding: 0
    }

    ._info_test_cards {
        display: none
    }

    .test_details_overview {
        border-radius: 10px;
        background: #e9f3ff
    }

    ._test-details-not {
        display: block
    }
}

@media screen and (min-width:200px) and (max-width:500px) {

    .h-wrap {
        position: relative;
        width: 100%;
        max-width: 1020px;
        padding: 1px;
        margin: auto;
        box-shadow: 0 0 10px 15px hsla(0,0%,86.7%,.47843137254901963);
    }
    header {
        padding: 0;
        margin-top: 8px
    }

    .logo-container,
    header {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center
    }

    .logo-container {
        height: 40px;
        margin: 0
    }

    .logo-container img {
        width: 170px;
        height: 60px
    }

    .main-section {
        margin: 10px 0
    }


    .awards {
        width: 100%;
        margin-bottom: 40px
    }

    .award-container {
        width: 90%;
        padding: 0;
        margin-top: 10px
    }

    .heading {
        font-size: 18px;
        margin: 5px;
        padding: 3px
    }

    hr#achievements-divider {
        margin-bottom: 10px
    }

    .award-img-div {
        width: 90%;
        flex-direction: column
    }

    .award-div {
        width: 90%;
        margin: 10px 2px;
        padding: 2px
    }

    .award-image {
        padding: 5px
    }

    .awardsimg {
        width: 100px;
        height: 110px
    }

    .award-text h3 {
        font-size: 14px
    }

    .testim {
        width: 90%;
        padding-top: 10px;
        margin: 50px auto auto
    }

    .testimonialheading {
        font-size: 18px;
        margin: 5px;
        padding: 3px;
        text-align: center
    }

    .testimonial-heading {
        display: flex;
        align-items: center;
        justify-content: center
    }

    .testim .wrap {
        width: 90%
    }

    .testim .cont div .img img {
        width: 60px;
        height: 60px
    }

    .testim .cont div h2 {
        font-size: 15px
    }

    .testim .cont div p {
        font-size: 13px;
        width: 70%
    }

    #floatBtn {
        float: none;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 40px;
        border-radius: 5px;
        z-index: 1000;
        font-weight: 600
    }

    section.footer {
        display: none
    }

    .footerdiv,
    .footerdiv p,
    section.footer {
        width: 100%;
        margin: auto
    }

    #para1 {
        font-size: 12px
    }

    .banner2 {
        display: block
    }

    ._info_test_cards .icons {
        height: 110px;
        width: 160px
    }

    ._info_test_cards {
        padding: 0;
        margin: 15px 0;
        justify-content: left
    }

    .leadform-box {
        height: auto
    }

    ._info_test_cards .card-items .icons .icon-title h3 {
        font-size: 14px;
        text-align: center
    }

    .mobilebanner1 {
        margin: auto;
        padding: 0
    }

    ._info_test_cards {
        display: none
    }

    .test_details_overview {
        background: #e9f3ff;
        border-radius: 10px
    }

    ._test-details-not {
        display: block
    }
}


.tab-content>.active {
    display: block;
}

.tab-content>.tab-pane {
    display: none;
}

.blog-popup-slider .item, .independent-phelebo .col-md-4, .investor-inner-link .col-md-4, .pick-up-point .col-md-4, .serach-section2 .item, .serach-section .item, .statements-sec .col-md-4 {
    border-right: 1px solid #e9e9e9;
    margin: 20px 0;
}

.about-team .bod-details a, .accreditation-section .item a, .all-resources a, .blog-categories a, .blog-popup-slider a, .corporate-presentation a, .dividend-accordian a, .doc-special-section a, .download-catgry a, .download-report-slider a, .dprtmnt a, .event-div a, .independent-phelebo .tab-content a, .investor-inner-link a, .item.bod-details a, .job-add-details button.btn.btn-primary.jobb2 a, .letters-of-appointment a, .location-slider a, .news-inner a, .pick-up-point .tab-content a, .policies a, .resourse-center-sec a, .serach-section a, .show-annual a, .show-quaterly a, .show-subsidry a, .special-section a, .try-pragnancy-section a, .unclaimed-amount-div a, a .offerings-box, section.packedge-section a, section.special-programm a {
    color: initial;
}

a, a:hover {
    text-decoration: none!important;
}
a {
    color: #0d6efd;
    text-decoration: underline;
}

.carrerbenefit, .resource-sec .search-img, .resourse-center-sec .search-img, .special-img, .test-menu .search-img {
    min-height: 75px;
}
.search-img {
    min-height: 90px;
}

.benefits-sec p, .doc-special-section p, .resource-sec p, .serach-section p, .special-section p {
    text-align: center;
    font-size: 15px;
}

.card-header, .faq-tab {
    border-bottom: none;
}


.nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.faq-tab .nav-link {
    border: none;
    border-radius: 50px;
    padding: 5px 45px;
    margin: 20px 15px 20px 0;
    background: #bcbcbc;
    color: #fff;
    font-family: PTSans-Bold;
}



.right-aligns {
    float: right;
    margin-top: 20px;
}

.right-search .nav-item.srch-input-2 {
    width: 100%;
    float: right;
}

.srch-input-2 input[type=search] {
    width: 100%;
    border: 1px solid #e5e5e5;
    outline-offset: 0!important;
    padding: 5px;
    -webkit-appearance: none;
    appearance: none;
    background: url(https://uat-cdn.drlallab.com/images/search.png) 95% 50% no-repeat #fff!important;
}

.investor-inner-link .row.radius-inner, .test-menu .row.radius-inner, section.bod-sec .row.radius-inner, section.our-values-about .row.radius-inner, section.special-programm .row.radius-inner {
    overflow: initial;
}

.pageContentDiv, .row.radius-inner {
    background: #fff;
    padding: 20px 20px;
    margin-bottom: 25px;
}

.banner-bredcrum {
    width: 100%;
    bottom: -8px;
    background-color: #fecc4e;
}

.banner-bredcrum ul {
    list-style: none;
    margin-bottom: 0;
    padding: 10px;
}

.banner-bredcrum ul li {
    display: inline-block;
    padding: 0 5px;
    color: #000;
}

body {
    font-family: PTSans-Regular;
    
    z-index: 0;
}

.row.radius-inner {
    border-radius: 15px;
}